<snippet>
    <content><![CDATA[
var React = require('react');

class ${1} extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            
        };
    }

    render() {
        return (
             <${2:div} />
        );
    }
}

module.exports = ${1};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>.rcomp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.jsx</scope>
    <description>A react component class with a default render method and constructor.</description>
</snippet>
